apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: attendee
resources:
  - ../../base
  - managed-certificate.yaml

# Example patches for GKE specific settings can be added here
patches: []
