apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: attendee-web
  namespace: attendee
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.allow-http: "false"
    networking.gke.io/managed-certificates: attendee-cert
spec:
  tls: []
  rules:
    - host: app.attendee.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: attendee-web
                port:
                  number: 80
