apiVersion: batch/v1
kind: Job
metadata:
  name: attendee-migrate
  namespace: attendee
spec:
  backoffLimit: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/name: attendee
        app.kubernetes.io/component: migrate
    spec:
      serviceAccountName: attendee
      restartPolicy: OnFailure
      imagePullSecrets:
        - name: regcred
      containers:
        - name: migrate
          image: ghcr.io/deepakprakash007/attendee:latest
          imagePullPolicy: IfNotPresent
          command: ["/bin/bash","-lc","/opt/bin/entrypoint.sh && python manage.py migrate --noinput && python manage.py collectstatic --noinput"]
          env:
            - name: DJANGO_SETTINGS_MODULE
              value: attendee.settings.production-gke
          envFrom:
            - configMapRef:
                name: env
            - secretRef:
                name: app-secrets
          resources:
            requests:
              cpu: "250m"
              memory: "256Mi"
            limits:
              cpu: "1"
              memory: "512Mi"
