apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: attendee-web-pdb
  namespace: attendee
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: attendee
      app.kubernetes.io/component: web
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: attendee-worker-pdb
  namespace: attendee
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: attendee
      app.kubernetes.io/component: worker
