apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: attendee
  labels:
    app.kubernetes.io/name: attendee
    app.kubernetes.io/part-of: attendee
  annotations:
    attendee.dev/source: env-secrets

type: Opaque
stringData: {}
# Populate via: kubectl create secret generic app-secrets --namespace attendee \
#   --from-literal=DJANGO_SECRET_KEY=... \
#   --from-literal=CREDENTIALS_ENCRYPTION_KEY=... \
#   --from-literal=STRIPE_SECRET_KEY=... \
#   --from-literal=STRIPE_WEBHOOK_SECRET=... \
#   --from-literal=ZOOM_MEETING_SDK_KEY=... \
#   --from-literal=ZOOM_MEETING_SDK_SECRET=...
