apiVersion: v1
kind: ServiceAccount
metadata:
  name: attendee
  namespace: attendee
  annotations:
    # Workload Identity binding (replace with your GCP project id and SA email)
    iam.gke.io/gcp-service-account: attendee-api@YOUR_GCP_PROJECT.iam.gserviceaccount.com
